akka {
  actor
    {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 9001
    }
    log-sent-messages = on
    log-received-messages = on
  }
}

akka.actor.deployment {
  /router1 {
    router = round-robin-pool
    nr-of-instances = 5
    //dispatcher = my-dispatcher
    #/routees.path = ["/user/connectionImpl2", "/user/connectionImpl3", "/user/connectionImpl4"]
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}


